# Configuration file for "gbp <command>"

[DEFAULT]
debian-branch = debian/sid
upstream-tag = v%(version)s
debian-tag = debian/%(version)s

# Options only affecting gbp buildpackage
[buildpackage]
upstream-tree = tag
